import ClassicEditor from '@ckeditor/ckeditor5-editor-classic/src/classiceditor';

import Bold from '@ckeditor/ckeditor5-basic-styles/src/bold';
import Italic from '@ckeditor/ckeditor5-basic-styles/src/italic';
import Subscript from '@ckeditor/ckeditor5-basic-styles/src/subscript';
import Superscript from '@ckeditor/ckeditor5-basic-styles/src/superscript';
import Essentials from '@ckeditor/ckeditor5-essentials/src/essentials';
import Heading from '@ckeditor/ckeditor5-heading/src/heading';
import AutoLink from '@ckeditor/ckeditor5-link/src/autolink';
import Link from '@ckeditor/ckeditor5-link/src/link';
import List from '@ckeditor/ckeditor5-list/src/list';
import { MediaEmbed } from '@ckeditor/ckeditor5-media-embed';
import { Paragraph } from '@ckeditor/ckeditor5-paragraph';
import { PasteFromOffice } from '@ckeditor/ckeditor5-paste-from-office';
import { FindAndReplace } from '@ckeditor/ckeditor5-find-and-replace';
import { Image, ImageInsert, ImageUpload, ImageCaption } from '@ckeditor/ckeditor5-image';
import { ShowBlocks } from '@ckeditor/ckeditor5-show-blocks';
import {
	SpecialCharacters,
	SpecialCharactersCurrency,
	SpecialCharactersEssentials,
	SpecialCharactersText
} from '@ckeditor/ckeditor5-special-characters';
import { WordCount } from '@ckeditor/ckeditor5-word-count';
//import Anchor from './plugins/anchor/anchor.js';
//import UploadImage from './plugins/upload/image.js';
//import Faq from './plugins/faq/faq.js';
//import Schema from './plugins/schema/schema.js';
//import Iframe from './plugins/iframe/iframe.js';
import SourceEditing from '@ckeditor/ckeditor5-source-editing/src/sourceediting';
import Table from '@ckeditor/ckeditor5-table/src/table';
import TableToolbar from '@ckeditor/ckeditor5-table/src/tabletoolbar';
//import { RemoveFormat } from '@ckeditor/ckeditor5-remove-format';
//import { BlockQuote } from '@ckeditor/ckeditor5-block-quote';

export default class Editor extends ClassicEditor {}

	Editor.builtinPlugins = [
		AutoLink,
		Bold,
		Essentials,
		Heading,
		Image,
		ImageCaption,
		Italic,
		Link,
		List,
		MediaEmbed,
		Paragraph,
		PasteFromOffice,
		SpecialCharacters,
		SpecialCharactersCurrency,
		SpecialCharactersEssentials,
		SpecialCharactersText,
		Subscript,
		Superscript,
		WordCount,
	    //Anchor,
		//UploadImage,
		FindAndReplace,
		Image,
		ImageInsert,
		ImageUpload,
		Paragraph,
		ShowBlocks,
		//Faq, Schema, Iframe,
		SourceEditing,
		Table, TableToolbar
		//BlockQuote, 
		//RemoveFormat*/
	];

	Editor.defaultConfig = {
		toolbar: {
			items: [
				'undo', 'redo',
				'|', 'heading',
				'|', 'bold', 'italic', 'subscript', 'superscript', 'bulletedList', 'numberedList', 'blockQuote',
				'|', 'link', 'imageUpload', 'insertTable', 'mediaEmbed', 'imageInsert', 'specialCharacters',
				'|', 'sourceEditing', 'removeFormat', 'showBlocks',
				'|', 'findAndReplace'
			]
		},
		language: 'nl',
		table: {
			contentToolbar: [
				'tableColumn',
				'tableRow',
				'mergeTableCells'
			]
		},
		//mediaEmbed: { previewsInData: true }
	};